[defaults]
host_key_checking = False
#ansible_python_interpreter = /home/jimccann/.pyenv/versions/pansible/bin/python
#ansible_python_interpreter=/usr/bin/python3
ansible_deprecation_warnings=False
#ANSIBLE_SYSTEM_WARNINGS=false
#ANSIBLE_COLLECTIONS_ON_ANSIBLE_VERSION_MISMATCH=false
deprecation_warnings = False
action_warnings = False
