{
    "__version": "2.13.0",
    "__comments": "Sample template to deploy a vCenter Server Appliance with an embedded Platform Services Controller on a vCenter Server instance.",
    "new_vcsa": {
        "vc": {
            "__comments": [
                "'datacenter' must end with a datacenter name, and only with a datacenter name. ",
                "'target' must end with an ESXi hostname, a cluster name, or a resource pool name. ",
                "The item 'Resources' must precede the resource pool name. ",
                "All names are case-sensitive. ",
                "For details and examples, refer to template help, i.e. vcsa-deploy {install|upgrade|migrate} --template-help"
            ],
            "hostname": "{{ vcenter.vc_hostname }}",
            "username": "{{ vcenter.vc_username }}",
            "password": "{{ vcenter.vc_password }}",
            "deployment_network": "{{ vcenter.vc_fact_deployment_network }}",
            "datacenter": [
                "{{ vcenter.vc_datacenter }}"
            ],
            "datastore": "vsanDatastore",
            "target": [
                "{{ vcenter.vc_cluster }}"
            ]
        },
        "appliance": {
            "__comments": [
                "You must provide the 'deployment_option' key with a value, which will affect the vCenter Server Appliance's configuration parameters, such as the vCenter Server Appliance's number of vCPUs, the memory size, the storage size, and the maximum numbers of ESXi hosts and VMs which can be managed. For a list of acceptable values, run the supported deployment sizes help, i.e. vcsa-deploy --supported-deployment-sizes"
            ],
            "thin_disk_mode": true,
            "deployment_option": "small",
            "name": "{{ vcenter.vc_fact_hostname }}.{{ vcenter.vc_fact_domain }}"
        },
        "network": {
            "ip_family": "ipv4",
            "mode": "static",
            "system_name":  "{{ vcenter.vc_fact_hostname }}",
            "ip": "{{ vcenter.vc_fact_ip }}",
            "prefix": "26",
            "gateway": "{{ vcenter.vc_fact_gateway | trim }}",
            "dns_servers": {{ vcenter.vc_fact_nameserver }}
        },
        "os": {
            "password": "{{ vcenter.vc_fact_password }}",
            "time_tools_sync": true,
            "ssh_enable": true
        },
        "sso": {
            "password": "{{ vcenter.vc_fact_password }}",
            "domain_name": "{{ vcenter.vc_fact_domain }}"
        }
    },
    "ceip": {
        "description": {
            "__comments": [
                "++++VMware Customer Experience Improvement Program (CEIP)++++",
                "VMware's Customer Experience Improvement Program (CEIP) ",
                "provides VMware with information that enables VMware to ",
                "improve its products and services, to fix problems, ",
                "and to advise you on how best to deploy and use our ",
                "products. As part of CEIP, VMware collects technical ",
                "information about your organization's use of VMware ",
                "products and services on a regular basis in association ",
                "with your organization's VMware license key(s). This ",
                "information does not personally identify any individual. ",
                "",
                "Additional information regarding the data collected ",
                "through CEIP and the purposes for which it is used by ",
                "VMware is set forth in the Trust & Assurance Center at ",
                "http://www.vmware.com/trustvmware/ceip.html . If you ",
                "prefer not to participate in VMware's CEIP for this ",
                "product, you should disable CEIP by setting ",
                "'ceip_enabled': false. You may join or leave VMware's ",
                "CEIP for this product at any time. Please confirm your ",
                "acknowledgement by passing in the parameter ",
                "--acknowledge-ceip in the command line.",
                "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
            ]
        },
        "settings": {
            "ceip_enabled": false
        }
    }
}

